# Database-Query-Workload-Generator

./: .gitignore  DatabaseWorkloadQueryGenerator.sln  README.md
DatabaseWorkloadQueryGenerator/: DatabaseWorkloadQueryGenerator.csproj  LoggingExtensions.cs  Program.cs  package-lock.json
DatabaseWorkloadQueryGenerator.Application/: DatabaseWorkloadQueryGenerator.Application.csproj
DatabaseWorkloadQueryGenerator.Application/Extensions/: StringExtensions.cs
DatabaseWorkloadQueryGenerator.Application/Filters/: RequestFilter.cs
DatabaseWorkloadQueryGenerator.Application/Wrappers/: MailData.cs  Page.cs  Response.cs
DatabaseWorkloadQueryGenerator.Client/: Program.cs  _Imports.razor
DatabaseWorkloadQueryGenerator.Client/Pages/: Counter.razor
DatabaseWorkloadQueryGenerator.Core/: DatabaseWorkloadQueryGenerator.Core.csproj
DatabaseWorkloadQueryGenerator.Infrastructure/: DWQGExtensions.cs  DatabaseWorkloadQueryGenerator.Infrastructure.csproj
DatabaseWorkloadQueryGenerator.Infrastructure/Abstractions/: BaseDataSeeder.cs  DatabaseSeeder.cs  DatabaseSeederExtensions.cs  IDataSeeder.cs  IGenericService.cs
DatabaseWorkloadQueryGenerator.Infrastructure/Identity/: CustomEmailConfirmationCodeProvider.cs  CustomPhoneConfirmationCodeProvider.cs  CustomResetTokenProvider.cs
DatabaseWorkloadQueryGenerator.Infrastructure/Migrations/: 20250725103843_Initial.Designer.cs  20250725103843_Initial.cs  ApplicationDbContextModelSnapshot.cs
DatabaseWorkloadQueryGenerator.Infrastructure/Persistence/: ApplicationDbContext.cs
DatabaseWorkloadQueryGenerator.Infrastructure/Services/Notifications/: GeneralEmailSender.cs
DatabaseWorkloadQueryGenerator.Infrastructure/Services/Users/: AccountSettingsService.cs
DatabaseWorkloadQueryGenerator.Runner/: Program.cs
DatabaseWorkloadQueryGenerator/Components/: App.razor  _Imports.razor
DatabaseWorkloadQueryGenerator/Components/Account/Logic/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DatabaseWorkloadQueryGenerator/Components/Account/Pages/: _Imports.razor
DatabaseWorkloadQueryGenerator/Components/Account/Pages/Authentication/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
DatabaseWorkloadQueryGenerator/Components/Account/Pages/Feedback/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  RegisterConfirmation.razor  ResetPasswordConfirmation.razor
DatabaseWorkloadQueryGenerator/Components/Account/Pages/Manage/: ChangePassword.razor  CodePasswordSettings.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EmailSettings.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PasswordSettings.razor  PersonalData.razor  PersonalDataSettings.razor  PhoneNumberSettings.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DatabaseWorkloadQueryGenerator/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
DatabaseWorkloadQueryGenerator/Components/Layout/: DialogueModals.razor  EmptyLayout.razor  NavMenu.razor
DatabaseWorkloadQueryGenerator/Components/Layout/UserLayout/: SideNav.razor  UserLayout.razor
DatabaseWorkloadQueryGenerator/Components/Shared/Feedback/: FullPageMessage.razor
DatabaseWorkloadQueryGenerator/Controllers/: UserStateController.cs
DatabaseWorkloadQueryGenerator/Properties/: launchSettings.json
DatabaseWorkloadQueryGenerator/wwwroot/Templates/: email_wrapper.html
DatabaseWorkloadQueryGenerator/wwwroot/css/: input.css  output.css
(+14 files in other folders)
