<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DatabaseWorkloadQueryGenerator-21a46d20-7df5-4a5f-b03b-b60c678943cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseWorkloadQueryGenerator.Core\DatabaseWorkloadQueryGenerator.Core.csproj" />
		<ProjectReference Include="..\DatabaseWorkloadQueryGenerator.Infrastructure\DatabaseWorkloadQueryGenerator.Infrastructure.csproj" />
		<ProjectReference Include="..\DatabaseWorkloadQueryGenerator.Client\DatabaseWorkloadQueryGenerator.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Core" Version="30.1.38" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.38" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.38" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.38" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.38" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.1.38" />
	</ItemGroup>


</Project>
